PORT = 5000
MONGODB_URI = "mongodb+srv://sharmaaakarsh120:0q9OgC8WTwmujhhA@cluster0.gib0vdx.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "TOP_SECRET"
MAIL_USER = "sharmaaakarsh120@gmail.com"
MAIL_PASS = "cuhc qutx eocl krzy"
APP_URL = "http://localhost:3000"
ADMIN_EMAIL = "noreply.75way@gmail.com"
CLOUD_NAME="dgujoshbk"
API_KEY="164599213785179"
API_SECRET="Xunzb2qPIzEY9l-WoyamwDvfNaM"
